<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, World!</title>
</head>
<body>
    <h1>
        Hello, World!
    </h1>
    <img src="hello.png"><br>
    <img src="hello.png"><br>
    <img src="hello.png"><br>
    <img src="hello.png"><br>
    <img src="hello.png"><br>
    Click <a href="hello.png">here</a> to download hello-world picture
</body>
</html>